# CarShopWeb

./: CarShopWeb.sln
CarShopWeb/: CarShopWeb.csproj  Program.cs
CarShopWeb/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CarShopWeb/Controllers/: CarController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CarShopWeb/Model/Data/: Car.cs  Make.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
CarShopWeb/Model/DataStore/: Cars.json  Make.json
CarShopWeb/Model/Repository/: DataCarRepository.cs  DataMakeRepository.cs  DataOrderRepository.cs
CarShopWeb/Model/ViewModel/: CarListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CarShopWeb/Model/interfaces/: ICarRepository.cs  IMakeRepository.cs  IOrderRepository.cs
CarShopWeb/Properties/: launchSettings.json
CarShopWeb/Views/: _ViewImports.cshtml
CarShopWeb/Views/Car/: Details.cshtml  List.cshtml
CarShopWeb/Views/Home/: Index.cshtml
CarShopWeb/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  Error.cshtml
CarShopWeb/Views/Shared/: CarSummary.cshtml  _Layout.cshtml
CarShopWeb/Views/Shared/Components/CategoryMake/: Default.cshtml
CarShopWeb/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
CarShopWeb/Views/ShoppingCart/: Index.cshtml
CarShopWeb/wwwroot/Content/: Site.css
